services:
  # default configuration for services in *this* file
  _defaults:
    # automatically injects dependencies in your services
    autowire: true
    # automatically registers your services as commands, event subscribers, etc.
    autoconfigure: true
    # this means you cannot fetch services directly from the container via $container->get()
    # if you need to do this, you can override this setting on individual services
    public: false

  basilicom_pimcore_fixtures.property_hydrator_chain:
    class: Basilicom\PimcoreFixtures\Alice\Generator\Hydrator\PropertyHydratorChain

  basilicom_pimcore_fixtures.value_extractor_chain:
    class: Basilicom\PimcoreFixtures\Generation\ValueExtractorChain

  Basilicom\PimcoreFixtures\Command\:
    resource: '../../Command/*'
    tags: [ 'console.command' ]

  Basilicom\PimcoreFixtures\Service\Seeder: ~

  Basilicom\PimcoreFixtures\Service\FixtureLoader:
    public: true

  Basilicom\PimcoreFixtures\Service\FixtureGenerator:
    arguments:
      $valueExtractorChain: '@basilicom_pimcore_fixtures.value_extractor_chain'

  Basilicom\PimcoreFixtures\Alice\Factory\PersisterLoaderFactory:
    arguments:
      $propertyHydratorChain: '@basilicom_pimcore_fixtures.property_hydrator_chain'

  # Pimcore Property Hydrators
  Basilicom\PimcoreFixtures\Alice\Generator\Hydrator\Pimcore\BlockHydrator:
    tags:
      - { name: 'basilicom_pimcore_fixtures.property_hydrator', priority: 10 }

  Basilicom\PimcoreFixtures\Alice\Generator\Hydrator\Pimcore\FieldCollectionHydrator:
    tags:
      - { name: 'basilicom_pimcore_fixtures.property_hydrator', priority: 10 }

  Basilicom\PimcoreFixtures\Alice\Generator\Hydrator\Pimcore\LocalizedFieldHydrator:
    tags:
      - { name: 'basilicom_pimcore_fixtures.property_hydrator', priority: 10 }

  Basilicom\PimcoreFixtures\Alice\Generator\Hydrator\Pimcore\QuantityValueHydrator:
    tags:
      - { name: 'basilicom_pimcore_fixtures.property_hydrator', priority: 10 }

  Basilicom\PimcoreFixtures\Alice\Generator\Hydrator\Pimcore\RgbaColorHydrator:
    tags:
      - { name: 'basilicom_pimcore_fixtures.property_hydrator', priority: 10 }

  Basilicom\PimcoreFixtures\Alice\Generator\Hydrator\Pimcore\AdvancedManyToManyObjectRelationHydrator:
    tags:
      - { name: 'basilicom_pimcore_fixtures.property_hydrator', priority: 10 }

  # Default Property Hydrator
  Basilicom\PimcoreFixtures\Alice\Generator\Hydrator\DelegatingPropertyHydrator:
    tags:
      - { name: 'basilicom_pimcore_fixtures.property_hydrator', priority: -1 }
